0000015650300 Le_Petit_Prince Saint-Exupery
9780811204811 No_Longer_Human Dazai
9791095383284 Un_Voisin_Etrange Dennisson
9780763642686 The_Odyssey Homer
9780142409411 The_Looking_Glass_Wars Beddor
9781423157496 V_Is_For_Villain Moore
9780373210268 The_Goddess_Test Carter
9780385737951 The_Maze_Runner Dashner
9780380729401 Something_Wicked_This_Way_Comes Bradbury
9780446310789 To_Kill_A_Mockingbird Lee
9781423153306 Poison Zinn
9780451524935 1984 Orwell
0002070720918 Histoire_du_Juif_Errant D'Ormesson
9780374500016 Night Wiesel
9780451191137 Anthem Rand
9781419704284 Spintered Howard
9780316051637 The_Disappearing_Spoon Kean
9780440237686 The_Giver Lowry
0000779907777 Contes_et_Legendes_du_Languedoc Nathan
0022660001019 Manon_des_Sources Pagnol
9781912714070 Wuthering_Heights Bronte
9781537011233 Brave_New_World Huxley
9780062315007 The_Alchemist Coelho
9781554811038 Frankenstein Shelly
9781939130846 Ajin_Demi-Human Miura